spring.application.name=DevFusionBackend

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db-instance-identifier.cdeco2ek4wo5.eu-west-3.rds.amazonaws.com:5432/devfusionDB
spring.datasource.username=postgres
spring.datasource.password=1234DevFusion


server.port=8081
